{
  "folders": [
	{
		"name": "however",
		"path": "."
	},
	{
		"name": "however_customizations",
		"path": "web/modules/custom/however_customizations"
	},
	{
		"name": "however",
		"path": "web/themes/custom/however"
	}
],
  "settings": {
    "intelephense.environment.phpVersion": "8.1",
    "editor.tabSize": 2,
    "files.autoSave": "onFocusChange",
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "[php]": {
      "editor.defaultFormatter": "junstyle.php-cs-fixer"
    },
    "[css]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascript]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[twig]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "php.version": "8.1"
  },
  "launch": {
    "configurations": [
      {
        "name": "Listen for Xdebug",
        "type": "php",
        "request": "launch",
        "hostname": "0.0.0.0",
        "port": 9003,
        "pathMappings": {
          "/var/www/html": "${workspaceFolder}"
        },
        "preLaunchTask": "DDEV: Enable Xdebug",
        "postDebugTask": "DDEV: Disable Xdebug"
      }
    ]
  },
  "tasks": {
    "tasks": [
      {
        "label": "DDEV: Enable Xdebug",
        "type": "shell",
        "command": "ddev xdebug on",
        "presentation": {
          "reveal": "silent",
          "close": true
        }
      },
      {
        "label": "DDEV: Disable Xdebug",
        "type": "shell",
        "command": "ddev xdebug off",
        "presentation": {
          "reveal": "silent",
          "close": true
        }
      }
    ]
  }
}
