.section {
  background-color: transparent;
}

.section-header {
  display: block;
  padding-bottom: 1.5rem;
  margin-bottom: 1.5rem;
  border-bottom: 3px solid #909090;

  &.has-image {
    display: grid;
    grid-template-columns: minmax(25%, auto) minmax(65%, auto);
    gap: 1rem;
  }
}

.section-header-image {
  &:empty {
    display: none;
  }

  * {
    display: contents !important;
  }

  img {
    display: block !important;
    width: 100%;
    height: auto;
    padding: 0;
    margin: 0;
  }

  .field--name-field-caption {
    display: block !important;
    margin: 0.25rem 0 0;
    line-height: 1.2;

    p,
    a {
      display: inline !important;
      line-height: 1.2;
      margin: 0;
      padding: 0;
    }
  }
}

.section-pieces {

  margin: 1rem 0;
  display: flex;
  flex-direction: column;
  gap: 1rem;

  &:first-child {
    margin-top: 0;
  }

  &:last-child {
    margin-bottom: 0;
  }
}
