drupal/admin_toolbar                       3.5.3       requires  drupal/core (^9.5 || ^10 || ^11)                
drupal/backup_migrate                      5.1.0       requires  drupal/core (^9.5 || ^10 || ^11)                
drupal/better_exposed_filters              6.0.6       requires  drupal/core (^9 || ^10)                         
drupal/cer                                 5.0.0-beta3 requires  drupal/core (^9.5 || ^10)                       
drupal/ckeditor                            1.0.2       requires  drupal/core (^9.4 || ^10)                       
drupal/ckeditor5_font                      1.1.2-beta1 requires  drupal/core (^8.8 || ^9 || ^10)                 
drupal/ckeditor_font                       1.5.0       requires  drupal/core (^9.4 || ^10 || ^11)                
drupal/ckeditor_indentblock                1.0.0       requires  drupal/core (^9.4 || ^10)                       
drupal/colorbutton                         1.5.0       requires  drupal/core (^9.3 || ^10)                       
drupal/core                                9.5.11      replaces  drupal/core-annotation (self.version)           
drupal/core                                9.5.11      replaces  drupal/core-assertion (self.version)            
drupal/core                                9.5.11      replaces  drupal/core-bridge (self.version)               
drupal/core                                9.5.11      replaces  drupal/core-class-finder (self.version)         
drupal/core                                9.5.11      replaces  drupal/core-datetime (self.version)             
drupal/core                                9.5.11      replaces  drupal/core-dependency-injection (self.version) 
drupal/core                                9.5.11      replaces  drupal/core-diff (self.version)                 
drupal/core                                9.5.11      replaces  drupal/core-discovery (self.version)            
drupal/core                                9.5.11      replaces  drupal/core-event-dispatcher (self.version)     
drupal/core                                9.5.11      replaces  drupal/core-file-cache (self.version)           
drupal/core                                9.5.11      replaces  drupal/core-file-security (self.version)        
drupal/core                                9.5.11      replaces  drupal/core-filesystem (self.version)           
drupal/core                                9.5.11      replaces  drupal/core-front-matter (self.version)         
drupal/core                                9.5.11      replaces  drupal/core-gettext (self.version)              
drupal/core                                9.5.11      replaces  drupal/core-graph (self.version)                
drupal/core                                9.5.11      replaces  drupal/core-http-foundation (self.version)      
drupal/core                                9.5.11      replaces  drupal/core-php-storage (self.version)          
drupal/core                                9.5.11      replaces  drupal/core-plugin (self.version)               
drupal/core                                9.5.11      replaces  drupal/core-proxy-builder (self.version)        
drupal/core                                9.5.11      replaces  drupal/core-render (self.version)               
drupal/core                                9.5.11      replaces  drupal/core-serialization (self.version)        
drupal/core                                9.5.11      replaces  drupal/core-transliteration (self.version)      
drupal/core                                9.5.11      replaces  drupal/core-utility (self.version)              
drupal/core                                9.5.11      replaces  drupal/core-uuid (self.version)                 
drupal/core                                9.5.11      replaces  drupal/core-version (self.version)              
drupal/core-recommended                    9.5.11      requires  drupal/core (9.5.11)                            
drupal/entity_reference_revisions          1.12.0      requires  drupal/core (^9 || ^10 || ^11)                  
drupal/facets                              2.0.7       requires  drupal/core (^9.3 || ^10.0)                     
drupal/fakeobjects                         1.3.0       requires  drupal/core (^8 || ^9 || ^10 || ^11)            
drupal/field_group                         3.6.0       requires  drupal/core (^9.2 || ^10 || ^11)                
drupal/footnotes                           3.1.0       requires  drupal/core (>=8.6)                             
drupal/inline_entity_form                  1.0.0-rc17  requires  drupal/core (^8.8 || ^9 || ^10)                 
drupal/jquery_ui                           1.7.0       requires  drupal/core (^9.2 || ^10 || ^11)                
drupal/jquery_ui_datepicker                2.1.1       requires  drupal/core (^9.2 || ^10 || ^11)                
drupal/jquery_ui_slider                    2.1.0       requires  drupal/core (^9.2 || ^10 || ^11)                
drupal/jquery_ui_touch_punch               1.1.1       requires  drupal/core (^9.2 || ^10 || ^11)                
drupal/layout_builder_component_attributes 2.1.3       requires  drupal/core (^9.0|^10.0)                        
drupal/layout_builder_modal                1.3.0       requires  drupal/core (^9.5 || ^10.2 || ^11)              
drupal/lb_claro                            1.0.0-beta4 requires  drupal/core (^8 || ^9)                          
drupal/mailsystem                          4.5.0       requires  drupal/core (^9 || ^10.1 || ^11)                
drupal/panelbutton                         1.5.0       requires  drupal/core (^8 || ^9 || ^10)                   
drupal/paragraphs                          1.17.0      requires  drupal/core (^9.3 || ^10)                       
drupal/pdf                                 1.2.0       requires  drupal/core (^9.3 || ^10)                       
drupal/search_api                          1.30.0      requires  drupal/core (^9.3 || ^10.0)                     
drupal/search_api_page                     1.1.0       requires  drupal/core (^9.2 || ^10 || ^11)                
drupal/sendgrid_integration                2.2.0       requires  drupal/core (^9 || ^10)                         
drupal/twig_tweak                          3.3.0       requires  drupal/core (^9.3 || ^10.0)                     
drupal/upgrade_status                      4.3.6       requires  drupal/core (^9 || ^10 || ^11)                  
drupal/workbench                           1.6.0       requires  drupal/core (^9 || ^10 || ^11)                  
drush/drush                                11.6.0      conflicts drupal/core (< 9.2)                             
pantheon-systems/drupal-integrations       9.0.5       conflicts drupal/core (<9)                                
