drupal/admin_toolbar 3.5.3
drupal/backup_migrate 5.1.0
drupal/better_exposed_filters 6.0.6
drupal/cer 5.0.0-beta3
drupal/ckeditor 1.0.2
drupal/ckeditor5_font 1.1.2-beta1
drupal/ckeditor_font 1.5.0
drupal/ckeditor_indentblock 1.0.0
drupal/coder 8.3.28
drupal/colorbutton 1.5.0
drupal/core 9.5.11
drupal/core-composer-scaffold 9.5.11
drupal/core-dev 9.5.11
drupal/core-recommended 9.5.11
drupal/entity_reference_revisions 1.12.0
drupal/facets 2.0.7
drupal/fakeobjects 1.3.0
drupal/field_group 3.6.0
drupal/footnotes 3.1.0
drupal/inline_entity_form 1.0.0-rc17
drupal/jquery_ui 1.7.0
drupal/jquery_ui_datepicker 2.1.1
drupal/jquery_ui_slider 2.1.0
drupal/jquery_ui_touch_punch 1.1.1
drupal/layout_builder_component_attributes 2.1.3
drupal/layout_builder_modal 1.3.0
drupal/lb_claro 1.0.0-beta4
drupal/mailsystem 4.5.0
drupal/panelbutton 1.5.0
drupal/paragraphs 1.17.0
drupal/pdf 1.2.0
drupal/search_api 1.30.0
drupal/search_api_page 1.1.0
drupal/sendgrid_integration 2.2.0
drupal/twig_tweak 3.3.0
drupal/upgrade_status 4.3.6
drupal/workbench 1.6.0
